# ApiAutomation

./: .gitignore  HowToRunInstrct.txt  LICENSE  README.md  pom.xml  run.bat
Config/: config.properties  runConfig.json
InputTestData/DataSheet/: TestData.xlsx
Reports/: ExecutionReport.xlsx  ExtentReportHtml.html  Report.json
src/main/java/AllValidations/: AllValidations.java  ValidationResponses.java
src/main/java/AllValidations/DbValidations/: DbValidation.java  DbValuesExtract.java  MysqlDbOps.java  Records.java
src/main/java/AllValidations/FieldComparisons/: FieldComparisons.java  Records.java
src/main/java/AllValidations/Responsevalidation/: JsonResValidation.java  Records.java  ResponseCodeValidation.java  SchemaValidation.java
src/main/java/AllValidations/valuesExtract/: ValuesExtract.java
src/main/java/Listners/: CommonVariables.java  ConfigReader.java  CustomLogger.java  DataSheet.java  RunStopException.java
src/main/java/Listners/Reports/: ExcelReport.java  ExtentReport.java  JsonReport.java
src/main/java/Runner/: Orchestrator.java
src/main/java/Services/: RestApi.java  RestResponse.java
src/main/java/serviceUtils/: CompareOperations.java  ExcelOperations.java  Helper.java  JsonOperations.java  TemplateOps.java
src/main/resources/: ExtentReportHtml.html  Report.json  logback.xml
src/main/resources/Config/: config.properties  messages.properties
src/main/resources/InputTestData/: ServicesConfig.xlsx
src/main/resources/InputTestData/DataSheet/: TestData.xlsx
src/main/resources/InputTestData/DbQueryConfig/: DBQueries.xlsx
src/main/resources/Reports/: ExtentReport.html  ExtentReportHtml.html  Report.json
src/main/resources/logs/: log_2024-11-18_01-04-31.txt  log_2024-11-18_01-05-42.txt  log_2024-11-20_19-47-21.txt  log_2024-11-20_19-48-16.txt  log_2024-11-20_20-07-36.txt
src/test/java/AllValidationsTest/DbValidationTest/DbValuesCaptureTest/: DbValuesExtractTest.java  dbCaptureDbResult.json  dbcaptureTemplate.json
src/test/java/AllValidationsTest/FieldComparisonsTest/: FieldComparisonTest.java  TC_02InvalidSymbol.json  TC_03AllChecks.json
src/test/java/AllValidationsTest/ResponseValidationTest/SchemaValidationTest/: SchemaValidationTest.java  addFalseSchema.json  schema.json
src/test/java/ServicesTests/: RestApiTest.java
src/test/java/UtilsTests/: ExcelOperationsTest.java
src/test/java/UtilsTests/TemplateOpsTest/: JsonTemplate.json  OriginalJson.json  TemplateOpsTest.java
src/test/resources/Reports/logs/: log_2024-12-19_18-12-13.txt  log_2025-01-26_23-05-19.txt  log_2025-01-26_23-05-48.txt  log_2025-01-26_23-07-00.txt  log_2025-01-26_23-07-10.txt  log_2025-01-26_23-07-24.txt  log_2025-01-26_23-08-16.txt  log_2025-01-26_23-11-10.txt  log_2025-01-26_23-11-45.txt  log_2025-01-26_23-12-06.txt  log_2025-01-26_23-12-51.txt  log_2025-01-26_23-13-14.txt  log_2025-01-27_18-46-02.txt  log_2025-01-27_19-05-40.txt  log_2025-01-27_19-09-43.txt  log_2025-02-07_18-10-35.txt  log_2025-02-07_18-14-02.txt  log_2025-02-07_18-14-15.txt  log_2025-02-07_18-14-44.txt  log_2025-02-11_21-47-21.txt  log_2025-02-27_19-11-29.txt  log_2025-02-27_19-13-21.txt  log_2025-02-27_19-17-36.txt  log_2025-02-27_19-18-30.txt  log_2025-02-27_19-19-10.txt  log_2025-02-27_19-22-41.txt  log_2025-02-27_19-24-49.txt  log_2025-02-27_19-26-55.txt  log_2025-02-27_19-30-50.txt  log_2025-02-27_19-45-20.txt  log_2025-02-27_19-48-54.txt  log_2025-02-27_19-59-47.txt  log_2025-02-27_20-46-25.txt  log_2025-02-27_20-59-23.txt  log_2025-02-27_21-05-01.txt  log_2025-02-27_21-09-24.txt  log_2025-02-27_21-32-57.txt  log_2025-02-27_21-48-45.txt  log_2025-02-27_21-53-47.txt  log_2025-02-27_22-04-37.txt  (+6 more)
src/test/resources/UtilsTestFiles/: Test.xlsx
