
logfilePath = ./src/test/resources/Reports/logs


RequestTemplatePath = src/main/resources/Templates/%s/RequestPayload
ResponseTemplatePath = src/main/resources/Templates/%s/ResponsePayload
ResponseSchemaPath = src/main/resources/Templates/%s/ResponseSchemas


DbQueriesFilePath = ./src/main/resources/InputTestData/DbQueryConfig/DBQueries.xlsx
ServiceConfigFilePath = ./src/main/resources/InputTestData/ServicesConfig.xlsx

#report paths
JsonReportFilepath = ./src/main/resources/Reports/Report.json
ExtentReportPath = ./src/main/resources/Reports/ExtentReportHtml.html
ExcelReportPath = ./src/main/resources/Reports/ExecutionReport.xlsx



#db queries
REQ_PROD_DB_URL= jdbc:mysql://localhost:3306/
REQ_PROD_DBNAME = mart
REQ_PROD_DB_USERNAME = root
REQ_PROD_DB_PASSWORD =


