
logfilePath = ./src/test/resources/Reports/logs


RequestTemplatePath = src/main/resources/Templates/%s/RequestPayload
ResponseTemplatePath = src/main/resources/Templates/%s/ResponsePayload
ResponseSchemaPath = src/main/resources/Templates/%s/ResponseSchemas


DbQueriesFilePath = ./src/main/resources/InputTestData/DbQueryConfig/DBQueries.xlsx
ServiceConfigFilePath = ./src/main/resources/InputTestData/ServicesConfig.xlsx

#report paths
JsonReportFilepath = ./src/main/resources/Report.json
ExtentReportPath = ./src/main/resources/ExtentReportHtml.html
ExcelReportPath = ./src/main/resources/ExecutionReport.xlsx

